{
  "name": "ms-startup-conclave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^7.11.0"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppiyush13/-startup-conclave-ms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppiyush13/-startup-conclave-ms/issues"
  },
  "homepage": "https://github.com/ppiyush13/-startup-conclave-ms#readme"
}
